// Есть входная строка, c помощью метода split создаём массив из строки,
//.reverse() переворачивает массив в обратном порядке. .join() преобразует массив в строку.
function solution(str){
    return str.split('').reverse().join('');
}