/*Мы получаем число, требуется возвести каждую цыфру в квадрат, не суммируя между собой,
вывести число */
function squareDigits(num){
    const arr = num.toString().split('');//преобразуем число в строку(toString), создадим массив
    //с помощью (split("") - не работает с числовыми типами данных)
    const nArr = arr.map(n => n*n);// с помощью метода map(), перемножим друг на друга, аля возведем в степень.
    return +nArr.join('');// + даёт приводит return к числовому типу данных;
} console.log(squareDigits(234));
