// Найти уникальное число
function findUniq(arr) {
    /*Сначала я создал массив, который содержал повторяющиеся значения,
      отфильтровали массив, оставив только те элементы,
     индекс которых в массиве не равен итерируемому индексу, таким образом я получил повторяющиеся элементы.*/
    let repeated = arr.filter((item, index) => arr.indexOf(item) !== index);
    //После этого я снова отфильтровал исходный массив и проверил, равен ли итерируемый ietm
    // первому элементу повторяющегося массива,
    // после чего вернул первое значение этого массива, так как он возвращает результат внутри массива.
    return arr.filter((item)=> item !== repeated[0])[0]

}
console.log(findUniq([ 1, 1, 1, 2, 1, 1 ]))
